#DEV environment
#Database details 
spring.datasource.url=jdbc:postgresql://10.2.28.137:9439/cropmgmt
spring.datasource.username=cropmgmt
spring.datasource.password=cropmgmt
 

spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp